<!DOCTYPE html>
<html>
<head>
	<title>Baby</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>
		<div class="container" >
			<div class="main">
				<div class="logo">
						<img src="images/logo-Copy.png">
				</div>
				<nav>
					
					<ul>
						
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Gallery</a></li>
					</ul>
					
				</nav>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter" ></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					
					</ul>
				</div>
			</div>
			<section class="slider">
					
						<div class="main">
							<div class="slider-text">
								<div class="slider-content">
								<h1>Future KID</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
								<a href="#" class="btn">Read  More !</a>
								<a href="#" class="btn">Love  More !</a>
								</div>
							</div>
						</div>

				
			</section>
			<section class="about-us">
				<div class="main">
					<div class="all-about">
						<div class="about-items">
							<i class="fa fa-baby-carriage ic "></i>
							<h5>Birth</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#" class="readmore">Read  More !</a>
						</div>
						<div class="about-items">
							 <i class="fa fa-baby ic"></i>


							<h5>Age One </h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#" class="readmore">Read  More !</a>

						</div>
						<div class="about-items">

							<i class="fa fa-child ic"></i>

							<h5>Age Two</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#" class="readmore">Read  More !</a>

						</div>
						<div class="about-items">
							<i class="fa fa-snowman ic"></i>

							<h5>Age Three</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#" class="readmore">Read  More !</a>
						</div>
					</div>
				</div>

			</section>
			<section class="cd">
				
				<div class="main">
					<div class="about-txt">
						<div class="about-one">
							<h3>Hello Friends</h3>
							<br>
							<ul>
								<li>Its me </li>
								<li>I am lovely</li>
								<li>I am pretty</li>
								<li>make your Friend</li>

							</ul>
							<br>
							<a href="#" >Become a Follower</a>

						</div>
						

					</div>
					<div class="about-txt">
						<div class="about-two">
							<h3>Hello Friends</h3><br>
							<ul>
								<li>Its me </li>
								<li>I am lovely</li>
								<li>I am pretty</li>
								<li>make your Friend</li>

							</ul><br>
							<a href="#" >Become a Follower</a>

						</div>

					</div>

				</div>

			</section>
			<section class="EF">
				
				<div class="main">


					<div class="EF-HT">
						
						<h2>Blog</h2>
					</div>
					<div class="WHo">
						<div class="who-one">
							<h5>I born to make my parents happy</h5><br>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

							<br>
							<a href="#" >Read More</a>

						</div>

					</div>
						

					
					<div class="WHo">
						<div class="who-two">
							<h5>I born to make my parents happy</h5><br>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

							<br>
							<a href="#" >Read More</a>

						</div>

					</div>

				</div>

			</section>

			<section class="Goal">
				<div class="main">
					<div>
						
						<h2>Who I am</h2>
						<h3>Lorem Ipsum is simply</h3>
						<h3>printing and typesetting industry.</h3>
						<h2>I am Subaita</h2>
						<h3>Lorem Ipsum is simply</h3>


					</div>

					


				</div>
				



			</section>

			<section class="tp">
				
				<div class="main">
					
					<div class="tp-text">
						
						<h3>Trustpilot</h3>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>


					</div>

				</div>

			</section>

			<section class="partners">
				
				<div class="main">
					<div class="p-title"><p>My Friends</p></div>
					
					<div class="p-content">

						
						<div class="pc-one">
							<h3>ABC</h3>
							<p>WE ARE HERE <br> WITH YOU</p>


						</div>
						<div class="pc-one">
							<h3>ABC</h3>
							<p>WE ARE HERE <br> WITH YOU</p>


						</div>
						<div class="pc-one">
							
							<h3>ABC</h3>
							<p>WE ARE HERE <br> WITH YOU</p>

						</div>
						<div class="pc-one">
							
							<h3>ABC</h3>
							<p>WE ARE HERE <br> WITH YOU</p>

						</div>

					</div>

				</div>


			</section>


			<section class="footer">
				<div class="main">
					
					<div class="f-all">
						
						<div class="contact allf">
							
							<h3>Address</h3>
							<p>97/8 Shankar<br> Dhanmondi ,<br> Dhaka</p>

						</div>
						<div class="contact allf">
							
							<h3>Mobile</h3>
							<p>Mob:01977161118<br> Tel:915245 ,<br> Dhaka</p>

						</div>
				</div>
				


			</section>
		</div>
</body>
</html>